<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Video Capture App</title>
	<!-- TODO: Library lokal speichern -->
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<link rel="stylesheet" href="index.css" />
	<script defer src="render.js"></script>
</head>
<body>
	<div class="container">
		<h1>Video Capture App</h1>

		<video src="" class="video-preview" id="videoPreview"></video>

		<div class="buttons">
			<button class="primary" id="btnSelect">Select screen to capture</button>
		</div>

		<!-- <div class="textfields">
			<label>
				Text
				<input type="text"  id="fieldText">
			</label>
			<label>
				Number
				<input type="text" id="fieldNumber">
			</label>
			<button type="button" class="secondary" id="btnSend">Send to main</button>
		</div> -->
	</div>
</body>

</html>